# expedia-migration-test

./: CRITICAL_BLOCKER_MAPPING.md  Dockerfile  ISSUES_SUMMARY.md  README.md  README_METADATA.md  RULE_METADATA_DOCUMENTATION.md  docker-compose.yml  expedia_poc.py  java-cz-detect-rules.json  java-rcp-detect-rules.json  pom.xml  rule-metadata-extraction.json  rules-quick-reference.csv  task-definition.json
src/main/java/com/expedia/ecs/: EcsSampleApplication.java
src/main/java/com/expedia/ecs/controller/: ApiController.java
src/main/java/com/expedia/ecs/logging/: CloudWatchLogHandler.java
src/main/java/com/expedia/ecs/service/: AwsConfigService.java  CloudWatchLoggingService.java  EcsApiService.java  MetadataService.java  ServiceDiscoveryService.java  TaskRoleService.java  VaultService.java
src/main/resources/: application.properties  application.yml  fluentd-ecs.conf  log4j2.xml  logback-spring.xml
