# Platform-Specific Logging Drivers - fluentd.ecs pattern
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match ecs.**>
  @type cloudwatch_logs
  log_group_name ecs-sample-app
  log_stream_name fluentd-ecs
  auto_create_stream true
  region us-east-1
</match>

